$ nmap -A 192.168.1.0/24

Starting Nmap 5.21 ( http://nmap.org ) at 2012-05-07 23:04 BRT

Nmap scan report for GNU-Linux-Notebook (192.168.1.5)
Host is up (0.00078s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 5.5p1 Debian 4ubuntu6 (protocol 2.0)
| ssh-hostkey: 1024 52:a4:a9:0d:f7:69:ac:87:db:02:67:37:62:96:dc:0d (DSA)
|_2048 37:95:4f:7b:87:71:cb:1d:1f:71:0f:1f:82:21:c2:0b (RSA)
139/tcp  open  netbios-ssn     Samba smbd 3.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn     Samba smbd 3.X (workgroup: WORKGROUP)
901/tcp  open  http            Samba SWAT administration server
|_html-title: 401 Authorization Required
| http-auth: HTTP Service requires authentication
|_  Auth type: Basic, realm = SWAT
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
3689/tcp open  rendezvous?
