$ nmap -T4 192.168.1.0/24

Starting Nmap 5.21 ( http://nmap.org ) at 2012-05-07 23:56 BRT
Nmap scan report for 192.168.1.1
Host is up (0.0089s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
23/tcp open  telnet
53/tcp open  domain
80/tcp open  http

Nmap scan report for fenix-GNU-Linux-Notebook (192.168.1.5)
Host is up (0.00076s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
901/tcp  open  samba-swat
902/tcp  open  iss-realsecure
3689/tcp open  rendezvous

Nmap done: 256 IP addresses (2 hosts up) scanned in 5.19 seconds

